# TP-31-Microservices-Spring-Boot-avec-RabbitMQ

./: README.md  VERSION  docker-compose.yml  pom.xml
amqp-message-sender/: pom.xml
amqp-message-sender/src/main/java/com/medori42/amqp/sender/: AmqpMessageSenderApplication.java
amqp-message-sender/src/main/java/com/medori42/amqp/sender/api/: MessageController.java
amqp-message-sender/src/main/java/com/medori42/amqp/sender/business/: MessageSenderService.java
amqp-message-sender/src/main/java/com/medori42/amqp/sender/configuration/: RabbitMQConfig.java
amqp-message-sender/src/main/java/com/medori42/amqp/sender/entity/: UserMessage.java
amqp-message-sender/src/main/resources/: application.yml
amqp-message-sender/src/test/java/com/medori42/amqp/sender/: AmqpMessageSenderApplicationTests.java
amqp-message-sender/src/test/resources/: application-test.yml
